VITE_SUPABASE_URL=https://devrzdebvtrqtlnlujwo.supabase.co
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_NqtqEyJc7a_Q41-JMkZ4dQ_uAOy53m6
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZHJpdmluZy1hYXJkdmFyay0xNC5jbGVyay5hY2NvdW50cy5kZXYk