VITE_SUPABASE_URL=https://kdyovvyybltsilhmbibg.supabase.co
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_WMFwx-mcSavO9eZHzatEJw_UciI7Kit
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZHJpdmluZy1hYXJkdmFyay0xNC5jbGVyay5hY2NvdW50cy5kZXYk
